<!DOCTYPE html>
<html>
<head>
    <title>Submit a Pretty Color</title>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: 0;
            padding: 0;
        }

        .eyedrop {
            cursor: url(eyedrop.png) 17 17, crosshair;
            cursor: -webkit-image-set(
                url('eyedrop.png') 1x,
                url('eyedrop_2x.png') 2x
            ), crosshair;
        }

        #canvas {
            display: none;
        }

        #hex {
            position: absolute;
            bottom: 50px;
            left: 0;
            right: 0;
            text-align: center;
            font: bold 50px Menlo, 'Andale Mono', 'Courier New', sans-serif;
            color: #fff;
            opacity: 0.25;
        }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.mousewheel.js"></script>
    <script type="text/javascript">
        $(function() {
            PC = {
                locked: false,

                h: parseInt(Math.random() * 360, 10),
                s: parseInt(Math.random() * 100, 10),
                l: 50,

                width: 0,
                height: 0,

                init: function()
                {
                    PC.resize();
                    PC.set_color();
                },

                set_lock: function()
                {
                    PC.locked = true;
                },

                remove_lock: function()
                {
                    PC.locked = false;
                },

                resize: function()
                {
                    PC.width = $(window).width();
                    PC.height = $(window).height();
                },

                set_h: function(x)
                {
                    PC.h = Math.min(360, parseInt((x / PC.width) * 360, 10));
                },

                set_s: function(y)
                {
                    PC.s = 100 - Math.min(100, parseInt((y / PC.height) * 100, 10));
                },

                set_l: function(delta)
                {
                    PC.l = Math.max(0, Math.min(100, PC.l + parseInt(delta, 10)))
                },

                set_color: function()
                {
                    var hsl = 'hsl(' + PC.h + ', ' + PC.s + '%, ' + PC.l + '%)';

                    $('body').css('background-color', hsl);

                    $('#hex').html(hsl);
                },

                update_canvas: function()
                {
                    var context = $('#canvas')[0].getContext('2d');
                    context.fillStyle = 'hsl(' + PC.h + ', ' + PC.s + '%, ' + PC.l + '%)';
                    context.fillRect(0, 0, 1280, 1280);
                },

                export_canvas: function()
                {
                    console.log($('#canvas')[0].toDataURL());
                },
            };

            PC.init();

            $(window).on('resize', function(){
                PC.resize();
            });

            $(window).on('click', function(){
                PC.set_lock();
            });

            $(window).on('mousewheel', function(e, delta){
                e.preventDefault();

                if (PC.locked) return;

                PC.set_l(delta);

                PC.set_color();
            })

            $(window).on('keydown', function(e){
                if (e.keyCode == 40) PC.set_l(1);
                if (e.keyCode == 38) PC.set_l(-1);

                PC.set_color();
            });

            $(window).on('mousemove', function(e){
                if (PC.locked) return;

                PC.set_h(e.pageX);
                PC.set_s(e.pageY);

                PC.set_color();
            });
        });
    </script>
</head>
<body class="eyedrop">
    <form action="" method="post">

    </form>
    <canvas id="canvas" width="1280" height="1280"></canvas>
    <div id="hex"></div>
</body>
</html>